.devcontainer/devcontainer.json (before)
{
    "name": "TeachingDev",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
    "customizations": {
        "vscode": {
            "extensions": [
                "pomdtr.excalidraw-editor",
                "zhuangtongfa.Material-theme",
                "mhutchie.git-graph",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "unifiedjs.vscode-mdx",
                "motivesoft.vscode-uuid-generator",
                "lukas-tr.materialdesignicons-intellisense"
            ],
            "settings": {
                "workbench.colorTheme": "One Dark Pro",
                "extensions.ignoreRecommendations": true,
                "git.autofetch": true,
                "editor.tabSize": 4,
                "[mdx]": {
                    "editor.defaultFormatter": "unifiedjs.vscode-mdx"
                }
            }
        }
    },
    "remoteEnv": {
        "OFFLINE_API": "true"
    },
    "postStartCommand": "yarn install",
    "forwardPorts": [3000],
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "22.12"
        }
    },
    "runArgs": ["--network=host"]
}

.devcontainer/devcontainer.json (after)
{
    "name": "TeachingDev",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:24-bookworm",
    "customizations": {
        "vscode": {
            "extensions": [
                "pomdtr.excalidraw-editor",
                "zhuangtongfa.Material-theme",
                "mhutchie.git-graph",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "unifiedjs.vscode-mdx",
                "motivesoft.vscode-uuid-generator",
                "lukas-tr.materialdesignicons-intellisense"
            ],
            "settings": {
                "workbench.colorTheme": "One Dark Pro",
                "extensions.ignoreRecommendations": true,
                "git.autofetch": true,
                "editor.tabSize": 4,
                "[mdx]": {
                    "editor.defaultFormatter": "unifiedjs.vscode-mdx"
                }
            }
        }
    },
    "remoteEnv": {
        "OFFLINE_API": "true"
    },
    "postStartCommand": "yarn install",
    "forwardPorts": [3000],
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "24.13"
        }
    },
    "runArgs": ["--network=host"]
}

.devcontainer/devcontainer.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "TeachingDev",
-    "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
+    "image": "mcr.microsoft.com/devcontainers/typescript-node:24-bookworm",
     "customizations": {
         "vscode": {
             "extensions": [
@@ -31,7 +31,7 @@
     "forwardPorts": [3000],
     "features": {
         "ghcr.io/devcontainers/features/node:1": {
-            "version": "22.12"
+            "version": "24.13"
         }
     },
     "runArgs": ["--network=host"]
